{
  "AllowedHosts": "snif.app;www.snif.app;api.snif.hu;snif.hu;www.snif.hu;snif-backend.azurewebsites.net",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SNIF-API",
    "Audience": "SNIF-Clients"
  },
  "App": {
    "PublicBaseUrl": ""
  },
  "Firebase": {
    "AdminCredentialPath": "",
    "AdminCredentialJson": ""
  },
  "Email": {
    "Provider": "AzureCommunication",
    "ConnectionString": "",
    "SenderAddress": "",
    "SenderDisplayName": "SNIF"
  },
  "LemonSqueezy": {
    "ApiKey": "",
    "StoreId": "",
    "SigningSecret": "",
    "BaseUrl": "https://api.lemonsqueezy.com",
    "Variants": {
      "GoodBoyMonthly": "",
      "GoodBoyYearly": "",
      "AlphaPackMonthly": "",
      "AlphaPackYearly": "",
      "TreatBag10": "",
      "TreatBag50": "",
      "TreatBag100": ""
    }
  },
  "Storage": {
    "Provider": "Azure",
    "ConnectionString": "",
    "ContainerName": "pet-media"
  },
  "Google": {
    "ClientId": "",
    "ClientIdIos": "",
    "ClientIdAndroid": ""
  },
  "Cors": {
    "AllowedOrigins": ["https://snif.app", "https://www.snif.app", "https://snif-frontend.vercel.app"]
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
